
456789|nik|2022-03-11|bank bri|jawa|
123456789|nik|2022-03-25|cinta sejati|labura|46,8
1111110101|nik|2022-03-15|SMK Taruna Tekno Nusantara|Sumatera Utara|36.4
6789|nik|2022-04-09|ipdn|jakarta|5.6
55555|nik|2022-04-12|staan|jakarta barat|34
65432|nik|2022-04-30|pln|indonesia|22
567890|nik|2022-04-10|pesantren|labura|45
1227444|nik|2022-04-11|121222|Namorambe|35.5
efkuwufew|nik|2022-04-11|hwejhwe|ddd|35.5
2345|nik|2022-04-11|HYBE LABELS|korea selatan|25.6
8976|nik|2022-04-11|smk ttn|medan|27 
7654|nik|2022-04-11|smk ttn|medan|26.8
2575|nik|2022-04-11|HYBE LABELS|korea selatan|25.6
6852|nik|2022-04-11|HYBE LABELS|korea selatan|25.6
78654|nik|2022-04-09|YG ENTERTAIMENT|bandung|27 
5453|nik|2021-07-17|YG ENTERTAIMENT|korea selatan|26.8
2345|nik|2021-03-12|PT Garuda|jakarta|32